﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MyFriends.Data;

namespace MyFriends.Data.Migrations
{
    [DbContext(typeof(MyFriendsContext))]
    [Migration("20200820014954_CreateDatabase")]
    partial class CreateDatabase
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.7");

            modelBuilder.Entity("MyFriends.Models.Friend", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("Age")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Friends");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Age = 22,
                            Name = "Carry"
                        },
                        new
                        {
                            Id = 2,
                            Age = 23,
                            Name = "Marry"
                        },
                        new
                        {
                            Id = 3,
                            Age = 45,
                            Name = "Sarry"
                        },
                        new
                        {
                            Id = 4,
                            Age = 65,
                            Name = "Tarry"
                        },
                        new
                        {
                            Id = 5,
                            Age = 34,
                            Name = "Linda"
                        },
                        new
                        {
                            Id = 6,
                            Age = 42,
                            Name = "Lisa"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
